; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino
monitor_speed = 115200
build_flags =
    '-DWIFI_SSID="set-me-first"'
    '-DWIFI_PASS="set-me-first"'
lib_extra_dirs = ${PROJECT_DIR}/../ego_libs
lib_deps = 
	m5stack/M5Atom@^0.0.7
	fastled/FastLED@^3.5.0
    pololu/VL53L0X@^1.3.0
    https://github.com/frameworklabs/proto_activities.git
